<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Are you human?</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://www.recaptcha.net/recaptcha/api.js" async defer></script>
    <style>
        #rc-imageselect,
        .g-recaptcha {
            display: inline;
        }

        #rc-imageselect {
            max-width: 100%;
        }

        .g-recaptcha > div {
            width: 100% !important;
            margin-top: 50px;
            text-align: center;
            position: relative;
        }

        .input-button {
            margin-top: 10px;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #009900;
            color: white;
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            border-radius: 8px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .message {
            margin: 20px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<body>
<div class="form">
    <form id="captcha-challenge" method="POST">
        <input type="hidden" id="webappData" name="webapp" value="">
        <div class="g-recaptcha" data-sitekey="{{.}}" data-callback="onSuccess" data-expired-callback="onExpire">
        </div>
        <div class="message" aria-live="polite"></div>
        <div class="input-button">
            <input type="submit" value="Submit your verification">
        </div>
    </form>
</div>
<script>
    var onSuccess = function (response) {
        var logEl = document.querySelector(".message");
        logEl.innerHTML = "Challenge Success!"
    };
    var onExpire = function (response) {
        var logEl = document.querySelector(".message");
        logEl.innerHTML = "Token expired, please refresh the page."
    };
</script>
<script>
    Telegram.WebApp.ready();
    let initData = Telegram.WebApp.initData || '';
    document.getElementById("webappData").value = initData;
</script>
</body>

</html>